DROP TABLE EMPLOYEE;
DROP TABLE EMPLOYEE2;
DROP TABLE DEPARTMENT;
DROP TABLE MEMBER;
DROP TABLE ORDERLIST;
DROP TABLE ORDERMASTER;
DROP TABLE CLUB;
DROP SEQUENCE EMP2_SEQ;
DROP SEQUENCE ORD_SEQ;

CREATE TABLE MEMBER (
 ID                  NUMBER(2) NOT NULL,
 NAME                VARCHAR2(45) NOT NULL,
 PASSWORD            VARCHAR2(45) NOT NULL,
 CONSTRAINT MEMBER_PRIMARY_KEY PRIMARY KEY (ID));
 
INSERT INTO MEMBER VALUES (1, '123@abc.com', '123');
INSERT INTO MEMBER VALUES (2, '999@xyz.com', '999');

CREATE TABLE DEPARTMENT (
 DEPTNO              NUMBER(2) NOT NULL,
 DNAME               VARCHAR2(40),
 LOC                 VARCHAR2(40),
 CONSTRAINT DEPT_PRIMARY_KEY PRIMARY KEY (DEPTNO));

INSERT INTO DEPARTMENT VALUES (10,'財務部','臺灣台北');
INSERT INTO DEPARTMENT VALUES (20,'研發部','臺灣新竹');
INSERT INTO DEPARTMENT VALUES (30,'業務部','美國紐約');
INSERT INTO DEPARTMENT VALUES (40,'生管部','中國上海');


CREATE TABLE EMPLOYEE (
 EMPNO               NUMBER(4) NOT NULL,
 ENAME               VARCHAR2(10),
 JOB                 VARCHAR2(9),
 HIREDATE            DATE,
 SAL                 NUMBER(7,2),
 COMM                NUMBER(7,2),
 DEPTNO              NUMBER(2) NOT NULL,
 CONSTRAINT EMP_DEPTNO_FK FOREIGN KEY (DEPTNO) REFERENCES DEPARTMENT (DEPTNO),
 CONSTRAINT EMP_EMPNO_PK PRIMARY KEY (EMPNO));

INSERT INTO EMPLOYEE VALUES (7001,'KING','PRESIDENT',TO_DATE('1981-11-17','YYYY-MM-DD'),5000.5,0.0,10);
INSERT INTO EMPLOYEE VALUES (7002,'BLAKE','MANAGER',TO_DATE('1981-05-01','YYYY-MM-DD'),2850,0.0,30);
INSERT INTO EMPLOYEE VALUES (7003,'CLARK','MANAGER',TO_DATE('1981-01-09','YYYY-MM-DD'),2450,0.0,10);
INSERT INTO EMPLOYEE VALUES (7004,'JONES','MANAGER',TO_DATE('1981-04-02','YYYY-MM-DD'),2975,0.0,20);
INSERT INTO EMPLOYEE VALUES (7005,'MARTIN','SALESMAN',TO_DATE('1981-09-28','YYYY-MM-DD'),1250,1400,30);
INSERT INTO EMPLOYEE VALUES (7006,'ALLEN','SALESMAN',TO_DATE('1981-02-2','YYYY-MM-DD'),1600,300,30);
INSERT INTO EMPLOYEE VALUES (7007,'TURNER','SALESMAN',TO_DATE('1981-09-28','YYYY-MM-DD'),1500,0,30);
INSERT INTO EMPLOYEE VALUES (7008,'JAMES','CLERK',TO_DATE('1981-12-03','YYYY-MM-DD'),950,0.0,30);
INSERT INTO EMPLOYEE VALUES (7009,'WARD','SALESMAN',TO_DATE('1981-02-22','YYYY-MM-DD'),1250,500,30);
INSERT INTO EMPLOYEE VALUES (7010,'FORD','ANALYST',TO_DATE('1981-12-03','YYYY-MM-DD'),3000,0.0,20);
INSERT INTO EMPLOYEE VALUES (7011,'SMITH','CLERK',TO_DATE('1980-12-17','YYYY-MM-DD'),800,0.0,20);
INSERT INTO EMPLOYEE VALUES (7012,'SCOTT','ANALYST',TO_DATE('1981-12-09','YYYY-MM-DD'),3000,0.0,20);
INSERT INTO EMPLOYEE VALUES (7013,'ADAMS','CLERK',TO_DATE('1983-01-12','YYYY-MM-DD'),1100,0.0,20);
INSERT INTO EMPLOYEE VALUES (7014,'MILLER','CLERK',TO_DATE('1982-01-23','YYYY-MM-DD'),1300,0.0,10);

CREATE SEQUENCE EMP2_SEQ
INCREMENT BY 1
START WITH 7001
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE EMPLOYEE2 (
 EMPNO               NUMBER(4) NOT NULL,
 ENAME               VARCHAR2(10),
 JOB                 VARCHAR2(9),
 HIREDATE            DATE,
 SAL                 NUMBER(7,2),
 COMM                NUMBER(7,2),
 DEPTNO              NUMBER(2) NOT NULL,
 CONSTRAINT EMP2_EMPNO_PK PRIMARY KEY (EMPNO));

INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'KING','PRESIDENT',TO_DATE('1981-11-17','YYYY-MM-DD'),5000.5,0.0,10);
INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'BLAKE','MANAGER',TO_DATE('1981-05-01','YYYY-MM-DD'),2850,0.0,30);
INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'CLARK','MANAGER',TO_DATE('1981-01-09','YYYY-MM-DD'),2450,0.0,10);
INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'JONES','MANAGER',TO_DATE('1981-04-02','YYYY-MM-DD'),2975,0.0,20);
INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'MARTIN','SALESMAN',TO_DATE('1981-09-28','YYYY-MM-DD'),1250,1400,30);
INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'ALLEN','SALESMAN',TO_DATE('1981-02-2','YYYY-MM-DD'),1600,300,30);
INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'TURNER','SALESMAN',TO_DATE('1981-09-28','YYYY-MM-DD'),1500,0,30);
INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'JAMES','CLERK',TO_DATE('1981-12-03','YYYY-MM-DD'),950,0.0,30);
INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'WARD','SALESMAN',TO_DATE('1981-02-22','YYYY-MM-DD'),1250,500,30);
INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'FORD','ANALYST',TO_DATE('1981-12-03','YYYY-MM-DD'),3000,0.0,20);
INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'SMITH','CLERK',TO_DATE('1980-12-17','YYYY-MM-DD'),800,0.0,20);
INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'SCOTT','ANALYST',TO_DATE('1981-12-09','YYYY-MM-DD'),3000,0.0,20);
INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'ADAMS','CLERK',TO_DATE('1983-01-12','YYYY-MM-DD'),1100,0.0,20);
INSERT INTO EMPLOYEE2 VALUES (EMP2_SEQ.NEXTVAL,'MILLER','CLERK',TO_DATE('1982-01-23','YYYY-MM-DD'),1300,0.0,10);

CREATE TABLE CLUB (
 ID               NUMBER(4) NOT NULL,
 NAME             VARCHAR2(50),
 PIC              BLOB,
 INTRO            CLOB,
 CONSTRAINT CLUB_ID_PK PRIMARY KEY (ID));

CREATE SEQUENCE ORD_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
MINVALUE 0
NOCYCLE
NOCACHE;

CREATE TABLE ORDERMASTER (
 ID               NUMBER(4) NOT NULL,
 BUYER            VARCHAR2(50) NOT NULL,
 PRICE            NUMBER(10),
 ORDTIME          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
 CONSTRAINT ORDER_ID_PK PRIMARY KEY (ID));

CREATE TABLE ORDERLIST (
 ORDERID          NUMBER(4) NOT NULL,
 PRODUCTID        NUMBER(4) NOT NULL,
 QUANTITY         NUMBER(10),
 CONSTRAINT ORDLIST_ID_PK PRIMARY KEY (ORDERID, PRODUCTID));

commit;